apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: aws-secrets-manager
  namespace: order-app
spec:
  provider:
    aws:
      service: SecretsManager
      region: us-east-1
      auth:
        jwt:
          serviceAccountRef:
            name: order-sa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: order-rds-secret
  namespace: order-app
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secrets-manager
    kind: SecretStore
  target:
    name: order-secrets # Este é o nome do Secret que será criado no Kubernetes
    creationPolicy: Owner
    template:
      engineVersion: v2
      data:
        DATASOURCE_USERNAME: "{{ .username }}"
        DATASOURCE_PASSWORD: "{{ .password }}"
  dataFrom:
  - extract:
      key: rds!db-af30db8e-34bd-4c26-8c81-1cb16860a261